logging.level.org.springframework=debug
#in json response when below is true date is returned as timestamps, false is default value
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd