logging.level.org.springframework=info
#in json response when below is true date is returned as timestamps, false is default value
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#Disabled security by removing jar
spring.security.user.name=vikas
spring.security.user.password=vikas
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true