logging.level.org.springframework=info
#in json response when below is true date is returned as timestamps, false is default value
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=vikas
spring.security.user.password=vikas
